core_customer:
    resource: "@CoreBundle/Controller/CustomerController.php"
    type:     annotation

core_product:
    resource: "@CoreBundle/Controller/ProductController.php"
    type:     annotation

api:
    resource: "@ApiBundle/Controller/"
    type:     annotation
    prefix:   /api

core:
    resource: "@CoreBundle/Controller/"
    type:     annotation
    prefix:   /core

app:
    resource: '@AppBundle/Controller/'
    type: annotation
